<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basic Nav</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav>
		<ul>
			<li>
				<a href="#"><i class="fas fa-home"></i> home</a>
			</li>
			<li>
				<a href="#"><i class="fas fa-info-circle"></i> about</a>
			</li>
			<li>
				<a href="#"><i class="fas fa-bed"></i> bookings</a>
			</li>
			<li>
				<a href="#"><i class="fas fa-phone-volume"></i> contact</a>
			</li>
		</ul>
	</nav>
	<input type="text">

</body>
</html>